INSERT INTO PARTS (NAME, PRICE) VALUES ('GX200', 2);
INSERT INTO PARTS (NAME, PRICE) VALUES ('GX300', 5);
INSERT INTO PARTS (NAME, PRICE) VALUES ('GX400', 6);
INSERT INTO PARTS (NAME, PRICE) VALUES ('XRT500', 4);
INSERT INTO PARTS (NAME, PRICE) VALUES ('LS45', 3);
INSERT INTO PARTS (NAME, PRICE) VALUES ('PC45x45', 10);
INSERT INTO PARTS (NAME, PRICE) VALUES ('PC25x25', 12);
