CREATE TABLE PARTS (
    PART_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255) UNIQUE,
    PRICE DECIMAL
);

CREATE TABLE ORDERS (
    ORDER_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255),
    PART_ID INT
);
ALTER TABLE ORDERS
ADD CONSTRAINT FK_PART_ORDER
FOREIGN KEY (PART_ID)
REFERENCES PARTS(PART_ID);



